# Base de datos
DATABASE_URL="postgresql://embyadmin:embyadmin@localhost:5432/emby_admin?schema=public"

# Autenticación
NEXTAUTH_URL="http://localhost:3001"
NEXTAUTH_SECRET="dev_secret_change_me"

# Optimizaciones
NEXT_TELEMETRY_DISABLED=1
NODE_OPTIONS="--max-old-space-size=4096"
